<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rings View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-7G-lpA" userLabel="White Ring">
                                <rect key="frame" x="68" y="214" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Eeg-fg-ALp"/>
                                    <constraint firstAttribute="height" constant="240" id="Lv6-p5-123"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-Vm-rqI" userLabel="White Ring Handle">
                                <rect key="frame" x="187" y="126" width="2" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1fK-4m-mDN"/>
                                    <constraint firstAttribute="width" constant="2" id="V1e-6v-wdp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-Qx-BLB">
                                <rect key="frame" x="21" y="574" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3qF-Kf-91C"/>
                                    <constraint firstAttribute="width" constant="44" id="ygG-Lv-jfR"/>
                                </constraints>
                                <state key="normal" image="scale-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-Bt-AFH">
                                <rect key="frame" x="8" y="46" width="359" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-bP-swO">
                                <rect key="frame" x="16" y="621" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Brh-FR-gku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-4U-dg1">
                                <rect key="frame" x="319" y="600" width="40" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AmV-VQ-skD"/>
                                    <constraint firstAttribute="height" constant="26" id="iX5-Xp-iqC"/>
                                </constraints>
                                <state key="normal" image="menu-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="epA-kN-nQO" kind="custom" id="ddI-RI-CgF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLx-4U-dg1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3Co-yd-NYA"/>
                            <constraint firstItem="FuT-Vm-rqI" firstAttribute="top" secondItem="LcW-7G-lpA" secondAttribute="top" constant="-88" id="3LA-lg-ZUK"/>
                            <constraint firstAttribute="centerX" secondItem="FuT-Vm-rqI" secondAttribute="centerX" id="5cw-c6-Fsz"/>
                            <constraint firstItem="gEZ-Qx-BLB" firstAttribute="centerX" secondItem="dZn-bP-swO" secondAttribute="centerX" constant="-0.5" id="GOi-Za-Rtg"/>
                            <constraint firstAttribute="centerY" secondItem="LcW-7G-lpA" secondAttribute="centerY" id="MZb-ff-HTT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kLx-4U-dg1" secondAttribute="bottom" constant="41" id="PNv-9w-zds"/>
                            <constraint firstItem="dZn-bP-swO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Z0x-Pq-B8x"/>
                            <constraint firstItem="mO0-Bt-AFH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="fE1-0d-bZU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dZn-bP-swO" secondAttribute="bottom" constant="25" id="gOc-hk-Rsn"/>
                            <constraint firstItem="dZn-bP-swO" firstAttribute="top" secondItem="gEZ-Qx-BLB" secondAttribute="bottom" constant="3" id="lJ4-c9-Ct6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mO0-Bt-AFH" secondAttribute="trailing" constant="-8" id="nYP-Bw-ZfS"/>
                            <constraint firstItem="FuT-Vm-rqI" firstAttribute="top" secondItem="mO0-Bt-AFH" secondAttribute="bottom" constant="12" id="pCS-aZ-ctA"/>
                            <constraint firstAttribute="centerX" secondItem="LcW-7G-lpA" secondAttribute="centerX" id="vh7-zD-eCv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="meterLabel" destination="mO0-Bt-AFH" id="Fdn-PH-eo9"/>
                        <outlet property="meterRing" destination="LcW-7G-lpA" id="R5X-vJ-K1j"/>
                        <outlet property="meterRingHandle" destination="FuT-Vm-rqI" id="Etn-T6-iXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.5" y="130.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="zrv-kl-hPd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="epA-kN-nQO" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6X-w7-fm4"/>
                        <viewControllerLayoutGuide type="bottom" id="avO-n7-E3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4T8-Lg-ReB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-Q1-HZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-ef-BaI">
                                        <rect key="frame" x="50" y="100" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Yd7-Cf-tmS"/>
                                            <constraint firstAttribute="height" constant="88" id="or9-pR-2kg"/>
                                        </constraints>
                                        <state key="normal" image="now-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-hu-cMu">
                                        <rect key="frame" x="237" y="100" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Hdd-FK-ViZ"/>
                                            <constraint firstAttribute="height" constant="88" id="tZe-hz-dR4"/>
                                        </constraints>
                                        <state key="normal" image="humans-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-O8-Rzt">
                                        <rect key="frame" x="50" y="248" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="ceg-zJ-BdR"/>
                                            <constraint firstAttribute="height" constant="88" id="h9i-Da-S46"/>
                                        </constraints>
                                        <state key="normal" image="life-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-py-eDX">
                                        <rect key="frame" x="237" y="248" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="9Mh-Nu-BUU"/>
                                            <constraint firstAttribute="height" constant="88" id="fJM-wz-mvq"/>
                                        </constraints>
                                        <state key="normal" image="earth-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-5b-By6">
                                        <rect key="frame" x="50" y="396" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="Gep-bP-dgI"/>
                                            <constraint firstAttribute="width" constant="86" id="HJz-Ek-UuG"/>
                                        </constraints>
                                        <state key="normal" image="galaxy-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-OD-0X9">
                                        <rect key="frame" x="322" y="14" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="86q-ZW-Ljq"/>
                                            <constraint firstAttribute="width" constant="38" id="M88-c4-rJR"/>
                                        </constraints>
                                        <state key="normal" image="closex-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="epA-kN-nQO" eventType="touchUpInside" id="3Aj-99-uD6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-Zb-Mba">
                                        <rect key="frame" x="237" y="394" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="9zB-d0-he4"/>
                                            <constraint firstAttribute="height" constant="88" id="mmb-8A-ALq"/>
                                        </constraints>
                                        <state key="normal" image="bigbang-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fbl-py-eDX" secondAttribute="trailing" constant="50" id="6cz-OJ-BZF"/>
                                    <constraint firstItem="qPQ-5b-By6" firstAttribute="leading" secondItem="zTy-Q1-HZM" secondAttribute="leading" constant="50" id="6o6-Lg-h7U"/>
                                    <constraint firstItem="fbl-py-eDX" firstAttribute="top" secondItem="gLE-hu-cMu" secondAttribute="bottom" constant="60" id="Cd1-Mf-Wjh"/>
                                    <constraint firstItem="qPQ-5b-By6" firstAttribute="top" secondItem="Ecr-O8-Rzt" secondAttribute="bottom" constant="60" id="G32-6j-nsz"/>
                                    <constraint firstItem="Ecr-O8-Rzt" firstAttribute="top" secondItem="JZh-ef-BaI" secondAttribute="bottom" constant="60" id="LmP-pP-mEE"/>
                                    <constraint firstItem="Ecr-O8-Rzt" firstAttribute="leading" secondItem="zTy-Q1-HZM" secondAttribute="leading" constant="50" id="R5O-76-5ra"/>
                                    <constraint firstItem="gLE-hu-cMu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JZh-ef-BaI" secondAttribute="trailing" priority="750" constant="50" id="Ri3-eO-mmu"/>
                                    <constraint firstAttribute="trailing" secondItem="IqL-Zb-Mba" secondAttribute="trailing" constant="50" id="UFw-Va-OOK"/>
                                    <constraint firstAttribute="trailing" secondItem="nvB-OD-0X9" secondAttribute="trailing" constant="15" id="Wee-DS-w9B"/>
                                    <constraint firstAttribute="trailing" secondItem="gLE-hu-cMu" secondAttribute="trailing" constant="50" id="fiz-Xv-7Xf"/>
                                    <constraint firstItem="JZh-ef-BaI" firstAttribute="leading" secondItem="zTy-Q1-HZM" secondAttribute="leading" constant="50" id="hyI-eo-Nin"/>
                                    <constraint firstItem="gLE-hu-cMu" firstAttribute="top" secondItem="zTy-Q1-HZM" secondAttribute="top" constant="100" id="i62-xU-Jgh"/>
                                    <constraint firstItem="fbl-py-eDX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ecr-O8-Rzt" secondAttribute="trailing" priority="750" constant="50" id="l9P-Oh-qy7"/>
                                    <constraint firstItem="IqL-Zb-Mba" firstAttribute="top" secondItem="fbl-py-eDX" secondAttribute="bottom" constant="58" id="lYD-WN-2oZ"/>
                                    <constraint firstItem="IqL-Zb-Mba" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qPQ-5b-By6" secondAttribute="trailing" priority="750" constant="50" id="ohm-MS-n1U"/>
                                    <constraint firstItem="nvB-OD-0X9" firstAttribute="top" secondItem="zTy-Q1-HZM" secondAttribute="top" constant="14" id="vkS-zi-Q1J"/>
                                    <constraint firstItem="JZh-ef-BaI" firstAttribute="top" secondItem="zTy-Q1-HZM" secondAttribute="top" constant="100" id="zMZ-Xp-RMC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTy-Q1-HZM" firstAttribute="top" secondItem="4T8-Lg-ReB" secondAttribute="top" id="0B4-eo-7ZV"/>
                            <constraint firstItem="zTy-Q1-HZM" firstAttribute="leading" secondItem="4T8-Lg-ReB" secondAttribute="leading" id="bjz-Th-7uJ"/>
                            <constraint firstItem="zTy-Q1-HZM" firstAttribute="bottom" secondItem="avO-n7-E3W" secondAttribute="top" id="ifn-XW-e5a"/>
                            <constraint firstAttribute="trailing" secondItem="zTy-Q1-HZM" secondAttribute="trailing" id="uox-2U-Kv2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct8-hv-6WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.5" y="130.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigbang-icon" width="172" height="172"/>
        <image name="closex-icon" width="49" height="49"/>
        <image name="earth-icon" width="172" height="172"/>
        <image name="galaxy-icon" width="86" height="86"/>
        <image name="humans-icon" width="170" height="170"/>
        <image name="life-icon" width="170" height="170"/>
        <image name="menu-icon" width="60" height="34"/>
        <image name="now-icon" width="172" height="172"/>
        <image name="scale-icon" width="60" height="61"/>
    </resources>
</document>
